# SqlSugarDemo

./: README.md  SqlSugarDemo.sln
SqlSugarDemo/: SqlSugarDemo.sln
SqlSugarDemo.Api/: Program.cs  SqlSugarDemo.Api.csproj  SqlSugarDemo.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SqlSugarDemo.Api/Common/: ApiResultFilter.cs  ResultState.cs  ReturnCode.cs
SqlSugarDemo.Api/Controllers/: AuthorizeController.cs  StudentController.cs  TestController.cs  WeatherForecastController.cs
SqlSugarDemo.Api/JwtAuth/: HttpHelper.cs  JwtBearerServiceCollectionExtensions.cs  JwtHashHelper.cs  JwtMaker.cs  JwtOptions.cs  Snowflake.cs
SqlSugarDemo.Api/Properties/: launchSettings.json
SqlSugarDemo.AufoFac/: Container.cs  SqlSugarDemo.AufoFac.csproj
SqlSugarDemo.IRepository/: IEntityRepository.cs  IStudentRepository.cs
SqlSugarDemo.IService/: IStudentService.cs  SqlSugarDemo.IService.csproj
SqlSugarDemo.Model/: MessageModel.cs  SqlSugarDemo.Model.csproj  SqlSugarDemo.Model.xml  TableModel.cs
SqlSugarDemo.Model/Model/: Student.cs
SqlSugarDemo.ORM/: BaseDBConfig.cs  BizTransaction.cs  DbContext.cs  ITransaction.cs  SqlSugarDemo.ORM.csproj
SqlSugarDemo.Repository/: EntityRepository.cs  SqlSugarDemo.Repository.csproj  StudentRepository.cs
SqlSugarDemo.Repository/SqlSugar/: BaseDBConfig.cs  DbContext.cs
SqlSugarDemo.Service/: SqlSugarDemo.Service.csproj  StudentService.cs
SqlSugarDemo/SqlSugarDemo.Api/: ApiKeyScheme.cs  Program.cs  SqlSugarDemo.Api.csproj  SqlSugarDemo.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SqlSugarDemo/SqlSugarDemo.Api/AuthHelp/: TokenAuth.cs
SqlSugarDemo/SqlSugarDemo.Api/Controllers/: EntityController.cs  WeatherForecastController.cs
SqlSugarDemo/SqlSugarDemo.Api/Properties/: launchSettings.json
SqlSugarDemo/SqlSugarDemo.Bussiness/: EntityDomain.cs  SqlSugarDemo.Bussiness.csproj
SqlSugarDemo/SqlSugarDemo.IService/: IBaseReporty.cs  IEntity.cs  ISchoolService.cs  SqlSugarDemo.IService.csproj
SqlSugarDemo/SqlSugarDemo.Model/Models/: Student.cs
SqlSugarDemo/SqlSugarDemo.ORM/: SqlSugarBase.cs  SqlSugarDemo.ORM.csproj
SqlSugarDemo/SqlSugarDemo.Service/: EntityService.cs  SqlSugarDemo.Service.csproj
SqlSugarDemo/SqlSugarDemo.Token/: DemoMemoryCache.cs  SqlSugarDemo.Token.csproj  Token.cs
SqlSugarDemo/SqlSugarDemo.Token/Model/: TokenModel.cs
