<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugarDemo.IRepository\SqlSugarDemo.IRepository.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.ORM\SqlSugarDemo.ORM.csproj" />
  </ItemGroup>

</Project>
