<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugarDemo.Model\SqlSugarDemo.Model.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.ORM\SqlSugarDemo.ORM.csproj" />
  </ItemGroup>

</Project>
