<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugarDemo.IService\SqlSugarDemo.IService.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.Model\SqlSugarDemo.Model.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.Service\SqlSugarDemo.Service.csproj" />
  </ItemGroup>

</Project>
