<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugarDemo.IRepository\SqlSugarDemo.IRepository.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.IService\SqlSugarDemo.IService.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.Repository\SqlSugarDemo.Repository.csproj" />
  </ItemGroup>

</Project>
