<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\SqlSugarDemo\SqlSugarDemo.Api\SqlSugarDemo.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugarDemo.Bussiness\SqlSugarDemo.Bussiness.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.Token\SqlSugarDemo.Token.csproj" />
    <ProjectReference Include="..\SqlSugarDemo.ORM\SqlSugarDemo.ORM.csproj" />
  </ItemGroup>


</Project>
